{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write '**/*.{ts,js,tsx,jsx,json,css,md}'",
    "playground": "playwright test --project=playground",
    "regression": "playwright test --project=regression-chromium",
    "test": "playwright test --project=playground --project=regression-chromium",
    "test-prod": "playwright test --project=regression-chromium --project=regression-firefox",
    "test:file": "playwright test first-test.spec.ts --project=playground",
    "test:headed": "playwright test --project=playground --headed",
    "test:debug": "playwright test --project=playground --debug",
    "test:trace": "playwright test --project=playground --trace on",
    "test:ui": "playwright test --project=playground --ui",
    "reporter": "playwright test --project=playground --project=regression-chromium --reporter=html",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "update:snapshots": "playwright test --update-snapshots",
    "test:api": "playwright test -c playwright.api.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "dotenv": "17.4.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  }
}
